<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/filter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por nombre" />

    <EditText
        android:id="@+id/filter_carbohydrates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por hidratos de carbono" />

    <EditText
        android:id="@+id/filter_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por fecha (dd-mm-aaaa)" />

    <Button
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
