<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView
        android:id="@+id/carbohidratosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohidratos" />

    <TextView
        android:id="@+id/marcaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca" />

    <TextView
        android:id="@+id/novaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVA" />

    <TextView
        android:id="@+id/ecoscoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecoscore" />

    <TextView
        android:id="@+id/analisisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Análisis" />

    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha" />
</LinearLayout>
