<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelPrueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de barras: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <Button
        android:id="@+id/buttonBarras"
        android:layout_width="309dp"
        android:layout_height="51dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="120dp"
        android:text="Leer código de barras"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/labelPrueba"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de raciones"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAlimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewAlimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el alimento" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextGramos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Introduce los gramos"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAlimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelCarbohidratos"
        android:layout_width="274dp"
        android:layout_height="28dp"
        android:text="Carbohidratos totales: "
        app:layout_constraintTop_toBottomOf="@+id/labelPrueba"
        tools:layout_editor_absoluteX="59dp" />

    <TextView
        android:id="@+id/labelIndiceGlucemico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Índice glucémico medio: "
        app:layout_constraintTop_toBottomOf="@+id/labelCarbohidratos"
        tools:layout_editor_absoluteX="59dp" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Calcular"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBarras" />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:text="Limpiar"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBarras" />

</androidx.constraintlayout.widget.ConstraintLayout>
