<resources>
    <string name="app_name">RecyclerViewPrac</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="tituloLista">Lista de animales:</string>
    <string name="mono">Mono</string>
    <string name="vaca">Vaca</string>
    <string name="perro">Perro</string>
    <string name="gato">Gato</string>
    <string name="caballo">Caballo</string>
    <string name="leon">León</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>