<resources>
    <string name="app_name">Controldiabetes</string>
        <string name="label_prueba_text">Nombre: %1$s\nCarbohidratos cada 100g: %2$.1f\nMarca: %3$s\nClasificación NOVA: %4$s</string>
        <string name="label_carbohidratos_text">Carbohidratos totales: %1$.2f</string>
        <string name="label_indice_glucemico_text">Índice glucémico medio: %1$.2f</string>
        <string name="nav_settings">Settings</string>
    <string name="title_activity_settings">Ajustes</string>


</resources>