<resources>
    <string name="app_name">RecyclerViewPrac</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="tituloLista">Lista de animales:</string>
    <string name="mono">Monkey</string>
    <string name="vaca">Cow</string>
    <string name="perro">Dog</string>
    <string name="gato">Cat</string>
    <string name="caballo">Horse</string>
    <string name="leon">Lion</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>